### ISSUE TITLE
Crash on v2.7.2 with official vcv build toolchain

### ISSUE THREAD

**Issue by sickozell** [sickozell/SickoCV#19]
Stacktrace from the vcv community user phantombeta
(used a self-compiled Rack build to get it, but it crashes the same way with the official builds)

https://community.vcvrack.com/t/sickozell-crashes-after-updating-to-v2-7-2/24256/4

```
#0  0x00007ff9a22949e6 in ntdll!RtlWaitOnAddress ()
    from C:\Windows\SYSTEM32\ntdll.dll
#1  0x00007ff9a225fcb4 in ntdll!RtlEnterCriticalSection ()
    from C:\Windows\SYSTEM32\ntdll.dll
#2  0x00007ff9a225fae2 in ntdll!RtlEnterCriticalSection ()
    from C:\Windows\SYSTEM32\ntdll.dll
#3  0x00007ff99fe97f47 in ucrtbase!fread_s ()
    from C:\Windows\System32\ucrtbase.dll
#4  0x00007ff99fe97ee8 in ucrtbase!fread ()
    from C:\Windows\System32\ucrtbase.dll
#5  0x00007ff8f48a906d in plugin!drwav_init ()
    from G:\prog\CPlusPlus\Projects\_VCVPlugins\ZZ_VCVRack\plugins\SickoCV\plugin.dll
#6  0x00007ff8f48affc9 in plugin!drwav_open_and_read_file_f32 ()
    from G:\prog\CPlusPlus\Projects\_VCVPlugins\ZZ_VCVRack\plugins\SickoCV\plugin.dll
#7  0x00007ff8f48ed8b1 in plugin!_ZN17PM8SoloMuteButtonC2Ev ()
    from G:\prog\CPlusPlus\Projects\_VCVPlugins\ZZ_VCVRack\plugins\SickoCV\plugin.dll
#8  0x00007ff8f4b74589 in plugin!_ZNSt17_Function_handlerIFvvEZN18SickoPlayerDisplay17createContextMenuEvEUlvE_E9_M_invokeERKSt9_Any_data ()
    from G:\prog\CPlusPlus\Projects\_VCVPlugins\ZZ_VCVRack\plugins\SickoCV\plugin.dll
#9  0x00007ff8f4bd1089 in plugin!_ZZN4rack14createMenuItemINS_2ui8MenuItemEEEPT_NSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESA_St8functionIFvvEEbbEN4Item8onActionERKNS_6widget6Widget11ActionEventE ()
    from G:\prog\CPlusPlus\Projects\_VCVPlugins\ZZ_VCVRack\plugins\SickoCV\plugin.dll
#10 0x00007ff8eb966a85 in rack::ui::MenuItem::doAction (this=0x125d23e0, consume=<optimized out>)
    at src/ui/MenuItem.cpp:93
#11 0x00007ff8eb96db61 in rack::widget::EventState::handleButton (this=0x2a6aeb0, pos=..., button=0, action=0, mods=32)
    at src/widget/event.cpp:238
#12 0x00007ff8eb972f4e in rack::window::mouseButtonCallback (win=<optimized out>, button=0, action=0, mods=32)
    at src/window/Window.cpp:161
#13 0x00007ff8eb9b59da in windowProc (hWnd=0x13a148a, uMsg=514, wParam=<optimized out>, lParam=<optimized out>)
    at G:/prog/CPlusPlus/Projects/_VCVPlugins/ZZ_VCVRack/dep/glfw/src/win32_window.c:813
#14 0x00007ff9a148ef5c in USER32!CallWindowProcW ()
    from C:\Windows\System32\user32.dll
#15 0x00007ff9a148e9de in USER32!CallWindowProcW ()
    from C:\Windows\System32\user32.dll
#16 0x00007ff92a1cf1f0 in glPushClientAttrib ()
    from C:\Windows\SYSTEM32\opengl32.dll
#17 0x00007ff9a148ef5c in USER32!CallWindowProcW ()
    from C:\Windows\System32\user32.dll
#18 0x00007ff9a148e684 in USER32!DispatchMessageW ()
    from C:\Windows\System32\user32.dll
#19 0x00007ff8eb9b8ab3 in _glfwPollEventsWin32 ()
    at G:/prog/CPlusPlus/Projects/_VCVPlugins/ZZ_VCVRack/dep/glfw/src/win32_window.c:1981
#20 0x00007ff8eb973509 in rack::window::Window::step (this=this@entry=0x2b49cd0)
    at src/window/Window.cpp:443
#21 0x00007ff8eb973ed8 in rack::window::Window::run (this=0x2b49cd0)
    at src/window/Window.cpp:421
#22 0x00007ff7f0b92d1a in main (argc=2, argv=0xa07d50)
    at adapters/standalone.cpp:275
```

**Comment by firolightfog** [comment]
Just a quick feedback: I manually installed the v2.7.2 release on my VCV Rack Free v2.6.3 Win x64 using the "release package" and I have no issues. Cheers, A.

**Comment by lxegs** [comment]
i have the same problems with this version , under win11 x64
no problems with 2.7.1

if i can help testing, debugging, open to help :)

cheers

C.

**Comment by sickozell** [comment]
Thanks @lxegs , there is v2.7.3-beta2 build to test in the [Realeases](https://github.com/sickozell/SickoCV/releases) section  

I wonder if the dr_wav library update works well mainly on sickoSampler2 and sickoLooper3/5, restarting Rack and verifying that the samples are reloaded correctly, maybe even with a change of sampleRate

**Comment by sickozell** [comment]
VCV official toolchain change fixed this issue in v2.7.3
